<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>National Scholarship : About Us</title>
   <style>
     * {
        box-sizing: border-box;
        text-align: center;
        
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       body{
        background: linear-gradient(to bottom, #4CA1AF, #2C3E50) fixed;
       }
     
      ul {
        
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
        margin-left:15px ;
        margin-right: 15px;
      }

      li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        
      }

      li a:hover {
       
        background-color: #111;
      }

      
      div{
        
        text-align: center;
        
      }
      
      tr{
        text-align:center;
      }
      
      a{
        text-decoration :none;
      }
      #login{
        padding-left: 15px;
        padding-right: 15px;
      }
      footer{
        font-size: 15px;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 30%;
        float:left;
        margin-left:3.5cm;
        margin-right:3.5cm;
        margin-bottom:1cm; 
        }

        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
        padding: 2px 8px;
        }
      


   </style>
</head>
<body>
<H1> National Scholarship Portal </H1>
<h4>Government of India</h4>
<ul>
  <table cellspacing="10" align="center" >
    <tr>
      <td> <li ><a class="active" href="HOME.HTML">HOME</a></li></td>
      <td><li><a href="ABOUT_US.HTML">ABOUT US</a></li></td>
      <td><li><a href="#contact">CONTACT</a></li></td>
      <td><li><a href="#about">NEW REGISTRATION </a></li></td>
    </tr>
  </table>
  </ul>
<br><br>


<div class="card">
        <img src="" alt="Avatar" style="width:70%">
        <div class="container">
          <h4><b>Jasmine Mehta</b></h4> 
          <p>Developer</p> 
        </div>       
 </div>
 <div class="card">
        <img src="images/prajwal.jpg" alt="Avatar" style="width:70%">
        <div class="container">
          <h4><b>Prajwal Shinde</b></h4> 
          <p>Developer</p> 
        </div>       
 </div>
 <div style="margin:2px"></div>
 <div class="card">
        <img src="images/arpita.jpg" alt="Avatar" style="width:70%">
        <div class="container">
          <h4><b>Arpita Tiwari</b></h4> 
          <p>Developer</p> 
        </div>       
 </div>
 <div class="card">
        <img src="images/nikhil.jpg" alt="Avatar" style="width:70%">
        <div class="container">
          <h4><b>Nikhil Anam</b></h4> 
          <p>Developer</p> 
        </div>       
 </div>


    <footer>
      Copyright 2019 National Scholarship Portal
    </footer>

</body>
</html>