<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NODAL HOME PAGE</title>
</head>
<body>
        <style>
                  * {
        box-sizing: border-box;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       body{
        background: linear-gradient(to bottom, #4CA1AF, #2C3E50) fixed;
       }
     
      ul {
        
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
        margin-left:15px ;
        margin-right: 15px;
      }

      li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        
      }

      li a:hover {
       
        background-color: #111;
      }
                .vertical-menu {
                  width: 200px;
                  
                }
                
                .vertical-menu a {
                  
                 border: 3px solid #333;
                color: white;
                  display: block;
                  padding: 12px;
                  text-decoration: none;
                }
                
                .vertical-menu a:hover {
                    background-color: rgb(36, 35, 35);
                    border: 3px solid rgb(36, 35, 35);
                }
                
                div{
                    margin-top: 50px;
                    margin-left: 20px;
                    height: 500px;
                }
                .column1 {
                border: 1px solid black;
                border-radius: 4px;
                float:left;
                width: 25%;
                font-weight: bold;
                height: 400px; 
                }
                
                </style>
                </head>
                <body>
                    <H1> National Scholarship Portal </H1>
                    <h4>Government of India</h4>
                    <ul>
                    <table cellspacing="10" align="center" >
                        <tr>
                        <td> <li ><a class="active" href="HOME.HTML">HOME</a></li></td>
                        <td><li><a href="ABOUT_US.HTML">ABOUT US</a></li></td>
                        <td><li><a href="CONTACT.HTML">CONTACT</a></li></td>
                        <td><li><a href="">NEW REGISTRATION </a></li></td>
                        </tr>
                    </table>
                    </ul>
                    <br><br>
                    <div class="vertical-menu" >
                  <a href="View">View list of Institutes Registered</a>
                  <a href="View">View Student Application Form</a>
                  <a href="View">Verify Institute Request</a></div>
                  <div class="column1" >
                      <iframe height="50px" width="100%" src="" name="iframe_latest_news"></iframe>
                  </div>
                 
</body>
</html>