<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Registiration Form </title>
</head>
<style>
        * {
         box-sizing: border-box;
          
           
           font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          body{
           background: linear-gradient(to bottom, #4CA1AF, #2C3E50) fixed;
          }
        
         ul {
           
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
         }
   
         li {
           float: left;
           margin-left:15px ;
           margin-right: 15px;
         }
   
         li a {
           display: block;
           color: white;
           padding: 14px 16px;
           text-decoration: none;
           
         }
         h1,h4{
          text-align: center;
         }
   
         li a:hover {
          
           background-color: #111;
         }
   
         /* Clear floats after the columns */
         .row:after {
           content: "";
           display: table;
           clear: both;
         }
         div{
          overflow-x:auto;
          padding-left: 100px;
          padding-right:150px;
          
         }
         form{
          border-style: groove;
          margin-left: 500px;
          margin-right: 480px;
          border-radius: 6px;
          color:white;
          font:bold;
         }
         
         tr{
           text-align:center;
         }
         
         a{
           text-decoration :none;
         }
         #submit,#reset{
        background-color: #333;
        border: 3px solid #333;
        color: white;
        padding: 8px 12px;
        border-radius: 4px;
        
      }
      #submit:hover,#reset:hover{
        background-color: rgb(36, 35, 35);
        border: 3px solid rgb(36, 35, 35);
      }
      #logo{
        padding:15px;
        margin-left:300px;
        margin-right:350px;
      }
         footer{
           font-size: 15px;
         }
         
         
   
   
      </style>
<body>
    <div id=logo>
        <img src="govt_logo.jpg" width="100" height="100" align="left">
       
      
        <H1> National Scholarship Portal </H1>
        <h4>Government of India</h4>
      </div>
      
    <ul>
      <table cellspacing="10" align="center">
        <tr>
          <td> <li ><a class="active" href="HOME.HTML">HOME</a></li></td>
          <td><li><a href="ABOUT_US.HTML">ABOUT US</a></li></td>
          <td><li><a href="CONTACT.HTML">CONTACT</a></li></td>

        </tr>
      </table>
      </ul>
    <h1>Student Registration Form </h1>
   
    <form action="" >
        <div>
    <table cellspacing="10" align="center" >
      <tr>
        <td> Aadhar Number </td>
        <td>
            <input type="text" id="aadhar_no" name="aadhar_no" maxlength="12" minlength="12" required> 
        </td>
    </tr>
            <tr>
                    <td> Name </td>
                    <td>
                        <input type="text" id="student_name" name="student_name" required> 
                    </td>
                </tr>
                <tr>
                        <td> Date of birth </td>
                        <td>
                            <input type="date" id="date_of_birth" name="date_of_birth" required> 
                        </td>
                    </tr>
                    <tr>
                            <td> Gender </td>
                            <td>
                              <ol  style="list-style-type:none;" required>
                               <li> <input type="radio" name="gender" value="male"> Male</li><br>
                               <li> <input type="radio" name="gender" value="female"> Female</li><br>
                               <li><input type="radio" name="gender" value="other"> Other</li>
                              </ol>
                                  
                                   
                                      
                                  
                            </td>
                            
                            <tr>
                                    <td> Mobile Number </td>
                                    <td>
                                        <input type="text" id="mobile_no" name="mobile_no" pattern="[789][0-9]{9}" maxlength="10" required> 
                                    </td>
                                </tr>
                                <tr>
                                        <td> Email </td>
                                        <td>
                                            <input type="email" id="email" name="email" required> 
                                        </td>
                                    </tr>
                                    <tr>
                                            <td> State of Domicile </td>
                                            <td>
                                                    <select name=slist required>
                                                            <option value="">------------Select State------------</option>
                                                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                                                            <option value="Assam">Assam</option>
                                                            <option value="Bihar">Bihar</option>
                                                            <option value="Chandigarh">Chandigarh</option>
                                                            <option value="Chhattisgarh">Chhattisgarh</option>
                                                            <option value="Delhi">Delhi</option>
                                                            <option value="Goa">Goa</option>
                                                            <option value="Gujarat">Gujarat</option>
                                                            <option value="Haryana">Haryana</option>
                                                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                            <option value="Jharkhand">Jharkhand</option>
                                                            <option value="Karnataka">Karnataka</option>
                                                            <option value="Kerala">Kerala</option>
                                                            <option value="Lakshadweep">Lakshadweep</option>
                                                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                            <option value="Maharashtra">Maharashtra</option>
                                                            <option value="Manipur">Manipur</option>
                                                            <option value="Orissa">Orissa</option>
                                                            <option value="Punjab">Punjab</option>
                                                            <option value="Rajasthan">Rajasthan</option>
                                                            <option value="Tamil Nadu">Tamil Nadu</option>
                                                            <option value="Tripura">Tripura</option>
                                                            <option value="Uttaranchal">Uttaranchal</option>
                                                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                            <option value="West Bengal">West Bengal</option>
                                                            </select>
                                            </td>
                                        </tr>
                                        <tr>
                                                <td> District </td>
                                                <td>
                                                    <input type="text" id="district" name="district" required> 
                                                </td>
                                            </tr>
                                            <tr>
                                                    <td> Institute Code </td>
                                                    <td>
                                                        <input type="text" id="institute_code" name="institute_code" required>
                                                    </td>
                                                </tr>
                                               
                                                    <tr>
                                                            <td> Bank Account Number </td>
                                                            <td>
                                                                <input type="number" id="bank_account_no" name="bank_account_no"  pattern= "[0-9]"  maxlength="10" required> 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                                <td> Bank IFSC Code </td>
                                                                <td>
                                                                    <input type="text" id="bank_ifsc" name="bank_ifsc" required> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                    <td> Bank Account Name </td>
                                                                    <td>
                                                                        <input type="text" id="bank_account_name" name="bank_account_name" required>  
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                        <td> Password </td>
                                                                        <td>
                                                                            <input type="password" id="password" name="password" required>  
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                            
                                                                            <td colspan="2">
                                                                                <input type="Submit" id="submit" value="Register" name="submit" required> 
                                                                            </td>
                                                                             
                                                                            </tr>                                                             


                       

    </table></div>
</form>
<br>
<footer>
    Copyright 2019 National Scholarship Portal
   </footer>

</body>
</html>