// ADMIN_DB: Contains login details of Nodal officer & Ministry 
_____________________________________________________________________
CREATE TABLE ADMIN_DB
(
USERNAME VARCHAR2(15) PRIMARY KEY,
PASSWORD VARCHAR2(15))

ALTER TABLE ADMIN_DB MODIFY USERNAME VARCHAR2(15) PRIMARY KEY

INSERT INTO ADMIN_DB VALUES('nodal','admin')
INSERT INTO ADMIN_DB VALUES('minister','admin')

SELECT * FROM ADMIN_DB
_____________________________________________________________________
// STUDENT_REGISTER: Contains Student Details during Register
_____________________________________________________________________

CREATE TABLE STUDENT_REGISTER
(
AADHAR_NUMBER VARCHAR2(15),
STUDENT_ID NUMBER(10),
STUDENT_NAME VARCHAR2(30),
DATE_OF_BIRTH DATE,
GENDER VARCHAR2(10),
MOBILE_NUMBER VARCHAR2(10),
EMAIL VARCHAR2(30),
DOMICILE_STATE VARCHAR2(15),
DISTRICT VARCHAR2(20),
INSTITUTE_CODE VARCHAR2(10),
BANK_NAME VARCHAR2(15),
BANK_ACCOUNT_NUMBER VARCHAR2(20),
IFSC_CODE VARCHAR2(20),
PASSWORD VARCHAR2(20))

SELECT * FROM STUDENT_REGISTER

DESC STUDENT_REGISTER

ALTER TABLE STUDENT_REGISTER MODIFY STUDENT_ID PRIMARY KEY

ALTER TABLE STUDENT_REGISTER
ADD FOREIGN KEY (AADHAR_NUMBER) 
REFERENCES AADHAR_DB(AADHAR_NUMBER)
____________________________________________________________________
// AADHAR_DB: Contains aadhar details
____________________________________________________________________

CREATE TABLE AADHAR_DB
(
AADHAR_NUMBER VARCHAR2(15) PRIMARY KEY,
NAME VARCHAR2(30),
MOBILE_NUMBER VARCHAR2(12))

SELECT * FROM AADHAR_DB

DESC AADHAR_DB
____________________________________________________________________
// INSTITUTE_REGISTER:Contains Institute Details during Registeration
____________________________________________________________________

CREATE TABLE INSTITUTE_REGISTER
(
INSTITUTE_ID NUMBER(10) PRIMARY KEY,
INSTITUTE_CODE NUMBER(10),
INSTITUTE_NAME VARCHAR2(40),
DISE_CODE NUMBER(10),
LOCATION VARCHAR2(15),
INSTITUTE_TYPE VARCHAR2(15),
UNIVERSITY_NAME VARCHAR2(25),
ADMISSION_YEAR VARCHAR2(10),
PASSWORD VARCHAR2(20),
ADDRESS_LINE1 VARCHAR2(25),
ADDRESS_LINE2 VARCHAR2(25),
CITY VARCHAR2(25),
DISTRICT VARCHAR2(25),
STATE VARCHAR2(25),
PINCODE VARCHAR2(10),
PRINCIPAL_NAME VARCHAR2(30),
CONTACT_NUMBER VARCHAR2(12))

DESC INSTITUTE_REGISTER

SELECT * FROM INSTITUTE_REGISTER

ALTER TABLE INSTITUTE_REGISTER
ADD FOREIGN KEY (INSTITUTE_CODE) 
REFERENCES INSTITUTE_DB(INSTITUTE_CODE)
___________________________________________________________________
// INSTITUTE_DB: Contains Institute Details
____________________________________________________________________

CREATE TABLE INSTITUTE_DB
(
INSTITUTE_CODE NUMBER(10) PRIMARY KEY,
INSTITUTE_NAME VARCHAR2(30),
EMAIL VARCHAR2(25))

SELECT * FROM INSTITUTE_DB

DESC INSTITUTE_DB
____________________________________________________________________
// STUDENT_APPLICATION: Contains Student Application Details 
____________________________________________________________________

CREATE TABLE STUDENT_APPLICATION
(
APPLICATION_ID NUMBER(20) PRIMARY KEY,
AADHAR_NUMBER VARCHAR2(20),
STUDENT_ID VARCHAR2(20),
STUDENT_NAME VARCHAR2(30),
FATHER_NAME VARCHAR2(30),
MOTHER_NAME VARCHAR2(30),
PARENTS_OCCUPUTION VARCHAR2(20),
ANNUAL_INCOME NUMBER(10),
RELIGION VARCHAR2(20),
INSTITUTE_NAME VARCHAR2(20),
PRESENT_COURSE VARCHAR2(20),
PRESENT_YEAR VARCHAR2(6),
MODE_OF_STUDY VARCHAR2(20),
CLASS_START_DATE DATE,
UNIVERSITY_NAME VARCHAR2(20),
PREVIOUS_COURSE VARCHAR2(20),
PREVIOUS_PASSING_YEAR VARCHAR2(6),
PREVIOUS_CLASS_PERCENT NUMBER(6,2),
SEAT_NUMBER NUMBER(10),
BOARD_NAME VARCHAR2(20),
PASSING_YEAR VARCHAR2(6),
PERCENT_OBTAINED NUMBER(6,2),
TOTAL_FEES NUMBER(10,2),
DISABILTY_TYPE VARCHAR2(20),
MARITAL_STATUS VARCHAR2(20),
ADDRESS_LINE1 VARCHAR2(25),
ADDRESS_LINE2 VARCHAR2(25),
CITY VARCHAR2(25),
DISTRICT VARCHAR2(25),
STATE VARCHAR2(25),
PINCODE VARCHAR2(10),
CONTACT_NUMBER VARCHAR2(12),
SCHOLARSHIP_SCHEME VARCHAR2(30))

DESC STUDENT_APPLICATION

ALTER TABLE STUDENT_APPLICATION
ADD FOREIGN KEY (AADHAR_NUMBER) 
REFERENCES AADHAR_DB(AADHAR_NUMBER)

ALTER TABLE STUDENT_APPLICATION MODIFY STUDENT_ID NUMBER(10)

ALTER TABLE STUDENT_APPLICATION
ADD FOREIGN KEY (STUDENT_ID) 
REFERENCES STUDENT_REGISTER(STUDENT_ID)
___________________________________________________________________