
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        body {
            color: black;
            background: linear-gradient(to top, #007475, #e8e8e8) fixed;
        }
        
        .header {
            color: black;
        }
        
        /* HIDES SCROLLBAR*/
        ::-webkit-scrollbar {
            display: none;
        }
        
        /*Creates a :horizontal nav bar*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
            margin-left: 15px;
            margin-right: 15px;
        }
        
        li a {
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        /* Create three equal columns that floats next to each other */
        /*HOME PAGE*/
        .column1 {
            border: 1px solid black;
            border-radius: 4px;
            float: left;
            width: 25%;
            font-weight: bold;
            padding-top: 25px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            height: 400px;
        }
        
            .column2 {
            border: 1px solid black;
            border-radius: 4px;
            float: left;
            width: 35%;
            padding: 20px;
            height: 400px;
        }
        
            .column3 {
            border: 1px solid black;
            border-radius: 4px;
            float: left;
            width: 30%;
            padding: 10px;
            height: 400px;
        }
        
        /*INSTITUTE HOME*/
        .icolumn1 {
            border-radius: 4px;
            border: 1px solid black;
            float: left;
            width: 25%;
            font-weight: bold;
            padding-right: 10px;
            padding-left: 10px;
            height: 500px;
        }
        
        .icolumn2 {
            border-radius: 4px;
            border: 1px solid black;
            float: left;
            width: 45%;
            padding-right: 20px;
            padding: 10px;
            height: 500px;
        }
        
        .icolumn3 {
            border-radius: 4px;
            border: 1px solid black;
            float: left;
            width: 96%;
            height: 550px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        div {
            margin: 10px;
        
        }
        
        tr {
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        hr {
            border: 1px solid white;
            border-radius: 2px;
        }
        
        input[type=text] {
            text-align: left;
        }
        
        /*HOME PAGE*/
        #login {
            background-color: #333;
            border: 3px solid #333;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
        }
        
        #login:hover {
            background-color: rgb(36, 35, 35);
            border: 3px solid rgb(36, 35, 35);
        }
        
        /*FORGET PASSWORD*/
        #email_address {
            padding: 12px 20px;
            border: 3px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }
        
        #forgot_password {
            background-color: #333;
            border: 3px solid #333;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            width: 50%;
            float: left;
        }
        
        #forgot_password:hover {
            background-color: rgb(36, 35, 35);
            border: 3px solid rgb(36, 35, 35);
        }
        
        /*CONTACT US*/
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 30%;
            float: left;
            margin-left: 3.5cm;
            margin-right: 3.5cm;
            margin-bottom: 1cm;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        .container {
            padding: 2px 8px;
        }
        
        /* INSTITUTE HOME PAGE*/
        #verified, #rejected, #bonafide_certificate {
            background-color: #333;
            border: 3px solid #333;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            float: left;
        }
        
        #verified:hover, #rejected:hover, #bonafide_certificate:hover {
            background-color: rgb(36, 35, 35);
            border: 3px solid rgb(36, 35, 35);
        }
        /*INSTITUTE REGISTRATION*/
        input {
            border-radius: 6px;
        }
        
        #submit, #reset {
            background-color: #333;
            border: 3px solid #333;
            color: white;
            border-radius: 4px;
        }
        
        #submit:hover, #reset:hover {
            background-color: rgb(36, 35, 35);
            border: 3px solid rgb(36, 35, 35);
        }
        
        /*MINSTRY HOME*/
        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow: hidden;
            transition: 0.5s;
        }
        
        .overlay-content {
            position: relative;
            top: 10%;
            width: 100%;
            height: 100%;
            text-align: center;
            margin-top: 10px;
        }
        
        .overlay p {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            transition: 0.3s;
        }
        
        .overlay p:hover, .overlay a:focus {
            color: #f1f1f1;
        }
        
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }
        
        #apply {
            padding-left: 15px;
            padding-right: 15px;
        }
        
        #button {
            background-color: #333;
            border: 3px solid #333;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            float: center;
        }
        
        #button:hover {
            background-color: rgb(36, 35, 35);
            border: 3px solid rgb(36, 35, 35);
        }
        
        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }
            .overlay a {
                font-size: 20px
            }
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
        
        /*NODAL HOME*/
        .vertical-menu {
            width: 350px;
            float: left;
        }
        
        .vertical-menu a {
            border: 3px solid #333;
            color: white;
            display: block;
            text-decoration: none;
            padding-right: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .vertical-menu a:hover {
            background-color: rgb(36, 35, 35);
            border: 2px solid rgb(36, 35, 35);
        }
        
        .ncolumn1 {
            float: left;
            width: 35%;
            font-weight: bold;
            padding-top: 25px;
            padding-left: 30px;
            padding-bottom: 10px;
            height: 400px;
        }
        
        .ncolumn2 {
            border-radius: 4px;
            border: 1px solid black;
            float: left;
            width: 60%;
            padding: 10px;
            height: 350px;
        } 
        
        /*STUDENT APPLICATION*/
        #form1 {
            border-style: groove;
            margin-left: 250px;
            margin-right: 250px;
            border-radius: 6px;
        }
        
        #logo {
            padding: 15px;
            margin-left: 300px;
            margin-right: 350px;
        }
        
        @media print {
            footer {
                page-break-after: always;
                color: black;
                text-align: center;
                font-size: 15px;
            }
        }
        
     