// ADMIN_DB: Contains login details of Nodal officer & Ministry 
_____________________________________________________________________
CREATE TABLE LOGIN_MASTER
(
USERNAME VARCHAR2(15) PRIMARY KEY,
PASSWORD VARCHAR2(15),
ROLE VARCHAR2(15))

ALTER TABLE LOGIN_MASTER MODIFY USERNAME VARCHAR2(15) PRIMARY KEY

INSERT INTO LOGIN_MASTER VALUES('nodal','admin')
INSERT INTO LOGIN_MASTER VALUES('minister','admin')

SELECT * FROM LOGIN_MASTER
_____________________________________________________________________
// STUDENT_REGISTER: Contains Student Details during Register
_____________________________________________________________________

CREATE TABLE STUDENT_REGISTER
(
AADHAR_NUMBER VARCHAR2(15) FOREIGN KEY REFERENCES AADHAR_MASTER(AADHAR_NUMBER) NOT NULL,
STUDENT_ID NUMBER(10) PRIMARY KEY,
STUDENT_NAME VARCHAR2(30) NOT NULL,
DATE_OF_BIRTH DATE NOT NULL,
GENDER VARCHAR2(10) NOT NULL,
MOBILE_NUMBER VARCHAR2(10) NOT NULL,
EMAIL VARCHAR2(30) NOT NULL,
DOMICILE_STATE VARCHAR2(15) NOT NULL,
DISTRICT VARCHAR2(20) NOT NULL,
INSTITUTE_CODE VARCHAR2(10) NOT NULL,
BANK_NAME VARCHAR2(15) NOT NULL,
BANK_ACCOUNT_NUMBER VARCHAR2(20) NOT NULL,
IFSC_CODE VARCHAR2(20) NOT NULL,

SELECT * FROM STUDENT_REGISTER

DESC STUDENT_REGISTER

ALTER TABLE STUDENT_REGISTER MODIFY STUDENT_ID PRIMARY KEY

ALTER TABLE STUDENT_REGISTER
ADD FOREIGN KEY (AADHAR_NUMBER) 
REFERENCES AADHAR_MASTER(AADHAR_NUMBER)
____________________________________________________________________
// AADHAR_MASTER: Contains aadhar details
____________________________________________________________________

CREATE TABLE AADHAR_MASTER
(
AADHAR_NUMBER VARCHAR2(15) PRIMARY KEY,
NAME VARCHAR2(30),
MOBILE_NUMBER VARCHAR2(12))

SELECT * FROM AADHAR_MASTER

DESC AADHAR_MASTER
____________________________________________________________________
// INSTITUTE_REGISTER:Contains Institute Details during Registeration
____________________________________________________________________

CREATE TABLE INSTITUTE_REGISTER
(
INSTITUTE_ID NUMBER(10) PRIMARY KEY,
INSTITUTE_CODE NUMBER(10) FOREIGN KEY REFERENCES INSTITUTE_MASTER(INSTITUTE_CODE) NOT NULL,
INSTITUTE_NAME VARCHAR2(40) NOT NULL,
DISE_CODE NUMBER(10) NOT NULL, 
LOCATION VARCHAR2(15) NOT NULL,
INSTITUTE_TYPE VARCHAR2(15) NOT NULL,
UNIVERSITY_NAME VARCHAR2(25) NOT NULL,
ADMISSION_YEAR VARCHAR2(10) NOT NULL,
ADDRESS_LINE1 VARCHAR2(25) NOT NULL,
ADDRESS_LINE2 VARCHAR2(25),
CITY VARCHAR2(25) NOT NULL,
DISTRICT VARCHAR2(25) NOT NULL,
STATE VARCHAR2(25) NOT NULL,
PINCODE VARCHAR2(10) NOT NULL,
PRINCIPAL_NAME VARCHAR2(30) NOT NULL,
CONTACT_NUMBER VARCHAR2(12) NOT NULL)

DESC INSTITUTE_REGISTER

SELECT * FROM INSTITUTE_REGISTER

ALTER TABLE INSTITUTE_REGISTER
ADD FOREIGN KEY (INSTITUTE_CODE) 
REFERENCES INSTITUTE_MASTER(INSTITUTE_CODE)
___________________________________________________________________
// INSTITUTE_MASTER: Contains Institute Details
____________________________________________________________________

CREATE TABLE INSTITUTE_MASTER
(
INSTITUTE_CODE NUMBER(10) PRIMARY KEY,
INSTITUTE_NAME VARCHAR2(30),
EMAIL VARCHAR2(25),
STATE VARCHAR2(20),
INSTITUTE_TYPE VARCHAR2(20))

SELECT * FROM INSTITUTE_MASTER

DESC INSTITUTE_MASTER
____________________________________________________________________
// STUDENT_APPLICATION: Contains Student Application Details 
____________________________________________________________________

CREATE TABLE STUDENT_APPLICATION
(
APPLICATION_ID NUMBER(20) PRIMARY KEY,
AADHAR_NUMBER VARCHAR2(20) FOREIGN KEY REFERENCES AADHAR_MASTER(AADHAR_NUMBER) NOT NULL,
STUDENT_ID VARCHAR2(20) FOREIGN KEY REFERENCES STUDENT_REGISTER(STUDENT_ID) NOT NULL,
STUDENT_NAME VARCHAR2(30) NOT NULL,
FATHER_NAME VARCHAR2(30) NOT NULL,
MOTHER_NAME VARCHAR2(30),
PARENTS_OCCUPUTION VARCHAR2(20) NOT NULL,
ANNUAL_INCOME NUMBER(10) NOT NULL,
RELIGION VARCHAR2(20) NOT NULL,
INSTITUTE_NAME VARCHAR2(20) NOT NULL,
PRESENT_COURSE VARCHAR2(20) NOT NULL,
PRESENT_YEAR VARCHAR2(6) NOT NULL,
MODE_OF_STUDY VARCHAR2(20) NOT NULL,
CLASS_START_DATE DATE NOT NULL,
UNIVERSITY_NAME VARCHAR2(20) NOT NULL,
PREVIOUS_COURSE VARCHAR2(20) NOT NULL,
PREVIOUS_PASSING_YEAR VARCHAR2(6) NOT NULL,
PREVIOUS_CLASS_PERCENT NUMBER(6,2) NOT NULL,
SEAT_NUMBER NUMBER(10) NOT NULL,
BOARD_NAME VARCHAR2(20) NOT NULL,
PASSING_YEAR VARCHAR2(6) NOT NULL,
PERCENT_OBTAINED NUMBER(6,2) NOT NULL,
TOTAL_FEES NUMBER(10,2) NOT NULL,
DISABILITY_TYPE VARCHAR2(20),
MARITAL_STATUS VARCHAR2(20),
ADDRESS_LINE1 VARCHAR2(25) NOT NULL,
ADDRESS_LINE2 VARCHAR2(25),
CITY VARCHAR2(25) NOT NULL,
DISTRICT VARCHAR2(25) NOT NULL,
STATE VARCHAR2(25) NOT NULL,
PINCODE VARCHAR2(10) NOT NULL,
CONTACT_NUMBER VARCHAR2(12) NOT NULL,
SCHOLARSHIP_SCHEME VARCHAR2(30) NOT NULL)

DESC STUDENT_APPLICATION

ALTER TABLE STUDENT_APPLICATION
ADD FOREIGN KEY (AADHAR_NUMBER) 
REFERENCES AADHAR_DB(AADHAR_NUMBER)

ALTER TABLE STUDENT_APPLICATION MODIFY STUDENT_ID NUMBER(10)

ALTER TABLE STUDENT_APPLICATION
ADD FOREIGN KEY (STUDENT_ID) 
REFERENCES STUDENT_REGISTER(STUDENT_ID)
___________________________________________________________________










