<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>State Nodal Home</title>
   <style>
     * {
      box-sizing: border-box;
        text-align: center;
        
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       body{
        background: linear-gradient(to bottom, #4CA1AF, #2C3E50) fixed;
       }
     
      ul {
        
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
        margin-left:15px ;
        margin-right: 15px;
      }
      li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        
      }
      li a:hover {
       
        background-color: #111;
      }
      
      /* Create three equal columns that floats next to each other */
      .column1 {
       border: 1px solid black;
        float: left;
        width: 25%;
        font-weight: bold;
        padding-top:25px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        height: 400px; 
      }

        
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      div{
        padding-left: 100px ;
        padding-right: 20px;
        margin: 10px;
        overflow-x: auto;
      }
      
      tr{
        text-align:center;
      }
      
      a{
        text-decoration :none;
      }
      #apply{
        padding-left: 15px;
        padding-right: 15px;
      }
      footer{
        font-size: 15px;
      }
      #button{
        background-color: #333;
        border: 3px solid #333;
        color: white;
        padding: 8px 12px;
        border-radius: 4px;
        float: center;
      }
        #button:hover{
        background-color: rgb(36, 35, 35);
        border: 3px solid rgb(36, 35, 35);
      }
      
      #logo{
        padding:15px;
        margin-left:300px;
        margin-right:350px;
      }
      
   </style>
</head>
<body>
  <div id=logo>
  <img src="govt_logo.jpg" width="100" height="100" align="left">

  <H1> National Scholarship Portal </H1>
  <h4>Government of India</h4>
</div>

<ul>
  <table cellspacing="10" align="center" >
    <tr>
      <td> <li ><a class="active" href="#home">HOME</a></li></td>
      <td><li><a href="#news">ABOUT US</a></li></td>
      <td><li><a href="#contact">CONTACT</a></li></td>
    </tr>
  </table>
  </ul>
<br><br>

<div style="float:right">
    <td colspan="2" ><input type="submit" id="button" value="Logout" id="logout" /><br></td>
</div>

<div class="row">
    <div class="column1" style="float:left; border:1px solid;padding:15px;border-radius: 4px;">
        <table>
            <tr >
                <td><a href="View">View list of Institutes Registered</a></td>
             </tr>
             <tr >
                <td><a href="View">View Student Application Form</a></td>
             </tr>
             <tr >
                <td><a href="View">Verify Institute Request</a></td>
             </tr>
        </table>
    </div>
</div>
    <!-- Buttons to choose list or grid view -->

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Institute List</h2>
    <iframe height="50px" width="100%" src="" name="iframe_latest_news"></iframe>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Student Application Forms</h2>
    <iframe height="50px" width="100%" src="" name="iframe_latest_news"></iframe>
  </div>
</div>
<div class="row">
  <div class="column" style="background-color:#ccc;">
    <h2>Institute Application</h2>
    <a href="Verify">Verify</a>
    <table>
        <tr>
    <td colspan="2" ><input type="submit" id="button" value="Accept" /><br></td>
</tr>
<tr></tr>
    <td colspan="2" ><input type="submit" id="button" value="Reject" /><br></td>
</tr>
    </table>
    </div>
    <footer>
      Copyright 2019 | National Scholarship Portal
     </footer>

</body>
</html>
