<title>Applicants List</title>
</head>
<body>
<div id=logo>
<img src="govt_logo.jpg" width="100" height="100" align="left">


<H1> National Scholarship Portal </H1>
<h4>Government of India</h4>
</div>

<ul>
<table cellspacing="10" align="center">
<tr>
<td> <li ><a class="active" href="#home">HOME</a></li></td>
<td><li><a href="#news">ABOUT US</a></li></td>
<td><li><a href="#contact">CONTACT</a></li></td>
<td><li><a href="#logout">LOGOUT</a></li></td>
</tr>
</table>
</ul>
<H2>LIST OF APPLICANTS</H2>
<table align="center" border="1" >
<th> Application Id </th>
<th> Applicant Name </th>
<th> Aadhar Number </th>
<th> Application Form </th>

</table>
</body>
</html>