<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME PAGE</title>
   <style>
     * {
      box-sizing: border-box;
        text-align: center;
        
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       body{
        background: linear-gradient(to bottom, #4CA1AF, #2C3E50) fixed;
       }
     
      ul {
        
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
        margin-left:15px ;
        margin-right: 15px;
      }

      li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        
      }

      li a:hover {
       
        background-color: #111;
      }
      

      /* Create three equal columns that floats next to each other */
      .column1 {
        background-color: #ffffff;
       border: 1px solid black;
        opacity: 0.7;
        float: left;
        width: 25%;
        font-weight: bold;
        padding-top:25px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        height: 400px; 
      }
     
      .column2 {
        background-color: #ffffff;
       border: 1px solid black;
        opacity: 0.7;
        float: left;
        width: 35%;
        padding: 20px;
        height: 400px; 
      }
      .column3 {
        background-color: #ffffff;
       border: 1px solid black;
        opacity: 0.7;
        
        float: left;
        width: 30%;
        padding: 30px;
        height: 400px; 
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      div{
       
        padding-left: 100px ;
        padding-right: 20px;
        margin: 10px;
      }
      
      tr{
        text-align:center;
      }
      
      a{
        text-decoration :none;
      }
      #login{
        padding-left: 15px;
        padding-right: 15px;
      }
      footer{
        font-size: 15px;
      }
      
      


   </style>
</head>
<body>
<H1> National Scholarship Portal </H1>
<h4>Government of India</h4>
<ul>
  <table cellspacing="10" align="center" >
    <tr>
      <td> <li ><a class="active" href="#home">HOME</a></li></td>
      <td><li><a href="#news">ABOUT US</a></li></td>
      <td><li><a href="#contact">CONTACT</a></li></td>
      <td><li><a href="#about">NEW REGISTRATION </a></li></td>
    </tr>
  </table>
  </ul>
<br><br>


<div class="row">
    <div class="column1" style="background-color:#aaa;">
      <h3>Latest News</h3>
        <iframe height="300px" width="100%" src="" name="iframe_latest_news"></iframe>
       
    </div>
    <div class="column2" style="background-color:#bbb;">
        <h3>Welcome</h3>
        <p>Some random info</p>
    </div>
    <div class="column3" style="background-color:#ccc;">
        <form>
          <h3>LOGIN DETAILS</h3>
          <table cellspacing="10" align="center">
            <tr>
              <td><label>USER ID</label></td> 
              <td><input type="text" id="user_id" /><br></td>
          </tr>
          <tr>
              <td><label>PASSWORD</label></td> 
              <td><input type="text" id="password" /><br></td>
          </tr>
          <tr >
             <td colspan="2" ><input type="submit" value="Login" id="login" /><br></td>
          </tr>
          <tr>
            <td colspan="2">
              <a href="">Forgot Password?</a>
            </td>
          </tr>
          <tr>
          <td colspan="2"><hr></td>
          </tr>
         <tr>
              <td colspan="2">
                INSTITUTE | NODAL | MINISTRY
              </td>
            </tr>
            <tr>
                <td colspan="2">
                    <a href="">Login</a>
                </td>
              </tr>
           </table>
          </form>
    </div>
  </div>

  <footer>
      Copyright 2019.National Scholarship Portal
     </footer>

</body>
</html>