<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Registiration Form </title>
</head>
<style>
        * {
         box-sizing: border-box;
           text-align: center;
           
           font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          body{
           background: linear-gradient(to bottom, #4CA1AF, #2C3E50) fixed;
          }
        
         ul {
           
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
         }
   
         li {
           float: left;
           margin-left:15px ;
           margin-right: 15px;
         }
   
         li a {
           display: block;
           color: white;
           padding: 14px 16px;
           text-decoration: none;
           
         }
   
         li a:hover {
          
           background-color: #111;
         }
         
   
         /* Create three equal columns that floats next to each other */
         .column1 {
           background-color: #ffffff;
          border: 1px solid black;
           opacity: 0.7;
           float: left;
           width: 25%;
           font-weight: bold;
           padding-top:25px;
           padding-right: 10px;
           padding-left: 10px;
           padding-bottom: 10px;
           height: 400px; 
         }
        
         .column2 {
           background-color: #ffffff;
          border: 1px solid black;
           opacity: 0.7;
           float: left;
           width: 35%;
           padding: 20px;
           height: 400px; 
         }
         .column3 {
           background-color: #ffffff;
          border: 1px solid black;
           opacity: 0.7;
           
           float: left;
           width: 30%;
           padding: 30px;
           height: 400px; 
         }
   
         /* Clear floats after the columns */
         .row:after {
           content: "";
           display: table;
           clear: both;
         }
         div{
          
           padding-left: 100px ;
           padding-right: 20px;
           margin: 10px;
         }
         
         tr{
           text-align:center;
         }
         
         a{
           text-decoration :none;
         }
         #login{
           padding-left: 15px;
           padding-right: 15px;
         }
         footer{
           font-size: 15px;
         }
         
         
   
   
      </style>
<body>
    <h1> New Student Registration Form </h1>
    <form action="">
    <table align="center" text-align="left">
       
            <tr>
                    <td> Name </td>
                    <td>
                        <input type="text" id="student_name"> 
                    </td>
                </tr>
                <tr>
                        <td> Date of birth </td>
                        <td>
                            <input type="date" id="date_of_birth"> 
                        </td>
                    </tr>
                    <tr>
                            <td> Gender </td>
                            <td>
                                    <input type="radio" name="gender" value="male"> Male<br>
                                    <input type="radio" name="gender" value="female"> Female<br>
                                    <input type="radio" name="gender" value="other"> Other<br>  
                                  
                            </td>
                            <tr>
                                    <td> Aadhar Number </td>
                                    <td>
                                        <input type="text" id="aadhar_no"> 
                                    </td>
                                </tr>
                            <tr>
                                    <td> Mobile_No </td>
                                    <td>
                                        <input type="text" id="mobile_no"> 
                                    </td>
                                </tr>
                                <tr>
                                        <td> Email </td>
                                        <td>
                                            <input type="email" id="email"> 
                                        </td>
                                    </tr>
                                    <tr>
                                            <td> State of Domicile </td>
                                            <td>
                                                    <select name=slist>
                                                            <option value="">------------Select State------------</option>
                                                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                                                            <option value="Assam">Assam</option>
                                                            <option value="Bihar">Bihar</option>
                                                            <option value="Chandigarh">Chandigarh</option>
                                                            <option value="Chhattisgarh">Chhattisgarh</option>
                                                            <option value="Delhi">Delhi</option>
                                                            <option value="Goa">Goa</option>
                                                            <option value="Gujarat">Gujarat</option>
                                                            <option value="Haryana">Haryana</option>
                                                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                            <option value="Jharkhand">Jharkhand</option>
                                                            <option value="Karnataka">Karnataka</option>
                                                            <option value="Kerala">Kerala</option>
                                                            <option value="Lakshadweep">Lakshadweep</option>
                                                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                            <option value="Maharashtra">Maharashtra</option>
                                                            <option value="Manipur">Manipur</option>
                                                            <option value="Orissa">Orissa</option>
                                                            <option value="Punjab">Punjab</option>
                                                            <option value="Rajasthan">Rajasthan</option>
                                                            <option value="Tamil Nadu">Tamil Nadu</option>
                                                            <option value="Tripura">Tripura</option>
                                                            <option value="Uttaranchal">Uttaranchal</option>
                                                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                            <option value="West Bengal">West Bengal</option>
                                                            </select>
                                            </td>
                                        </tr>
                                        <tr>
                                                <td> District </td>
                                                <td>
                                                    <input type="text" id="District"> 
                                                </td>
                                            </tr>
                                            <tr>
                                                    <td> Institute Code </td>
                                                    <td>
                                                        <input type="text" id="institute_code"> 
                                                    </td>
                                                </tr>
                                               
                                                    <tr>
                                                            <td> Bank Account Number </td>
                                                            <td>
                                                                <input type="text" id="bank_account_no"> 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                                <td> Bank IFSC Code </td>
                                                                <td>
                                                                    <input type="text" id="bank_ifsc"> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                    <td> Bank Account Name </td>
                                                                    <td>
                                                                        <input type="text" id="bank_account_name"> 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                        <td> Password </td>
                                                                        <td>
                                                                            <input type="password" id="password"> 
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                            
                                                                            <td>
                                                                                <input type="Submit" id="Register" value="Register" > 
                                                                            </td>
                                                                             <td>
                                                                                    <input type="Submit" id="reset"value="Reset"> 
                                                                                </td>
                                                                            </tr>


                       

    </table>
</form>
</body>
</html>