<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Student Application</title>
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/STYLE.CSS">
</head>

<body>
<div id=logo>
<img src="govt_logo.jpg" width="100" height="100" align="left">


<H1> Application Page </H1>
<h4>Government of India</h4>
</div>

<ul>
<table cellspacing="15" align="center">
<tr>
<td> <li ><a class="active" href="HOME.HTML">HOME</a></li></td>
<td><li><a href="ABOUT_US.HTML">ABOUT US</a></li></td>
<td><li><a href="CONTACT.HTML">CONTACT</a></li></td>

</tr>
</table>
</ul>
<h1> Scholarship Application Form </h1>
<div>
<form action="">
<table cellspacing="10" align="center">
<tr>
<td><br>
<b>Basic Details</b>
<hr>
</td>
</tr>
<tr>
<td> Application ID</td>
<td>
<input type="number" id="application_id" name="application_id">
</td>

<td> Student ID </td>
<td>
<input type="number" id="student_id" name="student_id">
</td>
</tr>
<tr>
<td> Aadhar Number </td>
<td>
<input type="text" id="aadhar_no" name="aadhar_no">
</td>


<td> Student Name </td>
<td>
<input type="text" id="student_name" name="student_name">
</td>
</tr>

<tr>
<td> Father's Name </td>
<td>
<input type="text" id="father_name" name="father_name" >
</td>

<td> Mother's Name </td>
<td>
<input type="text" id="mother_name" name="mother_name">
</td>
</tr>
<tr>
<tr>
<tr>
<td> Parents Occupation </td>
<td>
<input type="text" id="parents_occupation" name="parents_occupation">
</td>
<td> Annual Family Income </td>
<td>
<input type="number" id="annual_income" name="annual_income">
</td>
</tr>
<tr>
<td> Religion </td>
<td>
<input type="text" id="religion" name="religion">
</td>
</tr>
<tr>
<td><br><br>
<b>Academic Details</b><hr>
</td>
</tr>
<tr>
<td> Institute Name </td>
<td>
<input type="text" id="institute_name" name="institute_name">
</td>
<td> Present Course </td>
<td>
<input type="text" id="present_course" name="present_course">
</td>
</tr>
<tr>
<tr>
<tr><tr>
<td> Present Year </td>
<td>
<input type="text" id="present_year" name="present_year">
</td>

<td> Mode of Study </td>
<td>
<input type="text" id="mode_of_study" name="mode_of_study">
</td>
</tr>

<tr>
<td> Class Start Date </td>
<td>
<input type="date" id="class_start_date" name="class_start_date">
</td>
<td> University Name </td>
<td>
<input type="text" id="university_name" name="university_name">
</td>
</tr>
<tr>
</tr>
<tr>
<tr>
<tr><tr>
<td> Previous Course </td>
<td>
<input type="text" id="previous_course" name="previous_year">
</td><td> Previous Passing Year </td>
<td>
<input type="text" id="previous_passing_year" name="previous_passing_year">
</td>
</tr>
<tr>
</tr>
<tr>
<tr>
<tr><tr>
<td> Previous Class Percent </td>
<td>
<input type="number" id="previous_class_percent" name="previous_class_percent">
</td>
<td> Seat Number </td>
<td>
<input type="number" id="seat_number" name="seat_no">
</td>
</tr>
<td> University Board Name </td>
<td>
<input type="text" id="board_no" name="board_no">
</td>

<td> Passing Year </td>
<td>
<input type="number" id="passing_year" name="passing_year">
</td>
</tr>
<tr>

<td> Percentage Obtained </td>
<td>
<input type="number" id="percent_obtained" name="percent_obtained">
</td>


<td> Total Academic Fees </td>
<td>
<input type="number" id="total_fees" name="total_fees">
</td>
</tr>
<tr>
<td><br><br><b>Other Details</b><hr></td>
</tr>
<tr>
<td> Martial Status</td>
<td>
<ol style="list-style-type:none;">
<li><input type="radio" name="marital_status" value="married" > Married</li><br>
<li> <input type="radio" name="marital_status" value="not_married"> Single</li><br>

</ol>

</td>

<td> Disability Type </td>
<td>
<select name=list>
<option value="">----Select an Option----</option>
<option value="Disabled">Disabled</option>
<option value="Not Disabled">Not Disabled</option>
</select>
</td>
</tr>
<tr>
<td> Address Line 1: </td>
<td>
<input type="text" id="address_line1" name="address_line1" size="30">
</td>
</tr>
<tr>
<td> Address Line 2: </td>
<td>
<input type="text" id="address_line2" name="address_line2" size="30">
</td>
</tr>
<tr>
<tr>
<td> City </td>
<td>
<input type="text" id="city" name="city">
</td>

<td> District </td>
<td>
<input type="text" id="district" name="district">
</td>
</tr>
<tr>
<td> State </td>
<td>
<input type="text" id="state" name="state">
</td>
<td> Pincode </td>
<td>
<input type="number" id="pincode" name="pincode">
</td>
</tr>
<tr>
<td> Contact Number </td>
<td>
<input type="number" id="contact_number" name="contact_number">
</td>

<td> Scholarship Scheme: </td>
<td>
<select name=slist>
<option value="">----Select Scholarship Scheme----</option>
<option value="PMS">Post Matric Scholarship</option>
<option value="NMS">National Merit Scholarship</option>
<option value="CSS">Central Scholarship Scheme</option>
</select>
</td>
</tr>

<tr><td><br><br>
<b>Upload Documents</b><hr>
</td>
</tr>
<tr>
<td> Student Photograph</td>
<form action="" method="post" enctype="multipart/form-data"></form>
<td>
<input type="file" id="submit" name="fileToUpload" id="fileToUpload">

</td>
<td> Domecile Certificate</td>
<form action="" method="post" enctype="multipart/form-data"></form>
<td>
<input type="file" id="submit" name="fileToUpload" id="fileToUpload">

</td>
</tr>

<tr>
<td> Institute ID Card</td>
<form action="" method="post" enctype="multipart/form-data"></form>
<td>
<input type="file" id="submit" name="fileToUpload" id="fileToUpload">

</td>

<td> Caste Certificate </td>
<form action="" method="post" enctype="multipart/form-data"></form>
<td>
<input type="file" id="submit" name="fileToUpload" id="fileToUpload">

</td>
</tr>

<tr>
<td> Income Certificate </td>
<form action="" method="post" enctype="multipart/form-data"></form>
<td>
<input type="file" id="submit" name="fileToUpload" id="fileToUpload">

</td>
<td> Previous Year Marksheet </td>
<form action="" method="post" enctype="multipart/form-data"></form>
<td>
<input type="file" id="submit" name="fileToUpload" id="fileToUpload">

</td>
</tr>
<tr>
<td> Fee Receipt Of Current Year </td>
<form action="" method="post" enctype="multipart/form-data"></form>
<td>
<input type="file" id="submit" name="fileToUpload" id="fileToUpload">

</td>
<td> Bank Passbook </td>
<form action="" method="post" enctype="multipart/form-data"></form>
<td>
<input type="file" id="submit" name="fileToUpload" id="fileToUpload">

</td>
</tr>
<tr>
<td> Aadhar Card</td>
<form action="" method="post" enctype="multipart/form-data"></form>
<td>
<input type="file" id="submit" name="fileToUpload" id="fileToUpload">

</td>
<td> 10TH/12TH Marksheet </td>
<form action="" method="post" enctype="multipart/form-data"></form>
<td>
<input type="file" id="submit" name="fileToUpload" id="fileToUpload">

</td>
</tr>




<tr>
<td colspan="2">
<input type="Submit" id="submit" value="Submit" name="submit" >
</td>

</tr>




</table>
</form>
</div>
<br>
<footer>
Copyright 2019 | National Scholarship Portal
</footer>


</body>
</html>